# studyeureka

./: pom.xml
eureka/: pom.xml
eureka-ha/: pom.xml
eureka-ha/src/main/java/springcloud/: App.java
eureka-ha/src/main/resources/: application.yml
eureka-hi/: pom.xml
eureka-hi-ha/: pom.xml
eureka-hi-ha/src/main/java/springcloud/: App.java
eureka-hi-ha/src/main/resources/: application.yml
eureka-hi/src/main/java/springcloud/: HiApp.java
eureka-hi/src/main/resources/: application.yml
eureka/src/main/resources/: application.yml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/springcloud/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/springcloud/: FeignApplication.java  HelloController.java  ServiceHi.java  ServiceHiHystrix.java
service-feign/src/main/java/springcloud/controller/: HelloController.java
service-feign/src/main/java/springcloud/services/: ServiceHi.java
service-feign/src/main/java/springcloud/services/Hystrix/: ServiceHiHystrix.java
service-feign/src/main/resources/: application.yml
zuul/src/main/java/springcloud/: TokenFilter.java
